DB_PASSWORD=5h1p1th011A
DB_USER=postgres
DB_HOST=localhost
DB_DEVELOPMENT=voicerDB
DB_TESTING=voicerTesting
secret=voicerDevJWTSecret
DATABASE_URL="postgres://postgres:5h1p1th011A@localhost:5432/voicerDB"
DATABASE_TESTING_URL="postgres://postgres:5h1p1th011A@localhost:5432/voicerTesting"